<div class="CourseStyle">

    <button class="btn btn-danger"
     (click)="DeleteCourseItem()">
        <span class="glyphicon glyphicon-trash">

        </span>
    </button>

    <h2> {{coursedetails.name | lowercase | uppercase}} </h2>
    <img [src]="coursedetails.ImageUrl" height="200px" width="200px" /> <br />
    <b> Duration : </b> {{coursedetails.duration | duration:' Hours ' }} <br />

    <!-- Is Free ? : <input type="checkbox" [(ngModel)]="isFree" /> <br/> -->
    <mat-checkbox  [(ngModel)]="isFree">Is Free ?</mat-checkbox>
    <!-- <p *ngIf="!isFree">
        <b> Price : </b> {{coursedetails.price }} <br />
    </p> -->
    <p [hidden]="isFree">
        <b> Price : </b> {{coursedetails.price | currency:'INR' }} <br />
    </p>

    <b> Rating : </b> {{coursedetails.rating | number:'1.1-2' }} <br />
    <button class="btn btn-primary">
    <span class="glyphicon glyphicon-thumbs-up">
    </span>    {{coursedetails.likes}} 
    </button> <br />
</div>