
<!-- <app-listofcourses></app-listofcourses> -->
<!-- <div class="app-listofcourses">

</div> -->

<!-- <app-posts></app-posts> -->

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" routerLink="/dashboard">
            Online courses</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a routerLink="/dashboard">Home</a></li>
        <li><a routerLink="/dashboard/posts">Posts</a>  </li>
       
      </ul>
    </div>
  </nav>



<router-outlet></router-outlet>