
<!--
<img src="{{headerImage}}" />
<img [src]="headerImage" /> -->

<div class="jumbotron">
    <h1>{{heading}}</h1>
    <!-- <h1 [innerHTML]="heading"></h1> -->

    <!-- <input type="button" value="Change Heading !"
    (click)="ChangeHeading()"
    /> -->

    <!-- Enter Heading : <input type="text" 
    [value]="heading"
    (input)="ChangeHeadingOnInput($event)"
     /> -->

     <!-- Enter Heading : <input type="text" 
        [(ngModel)]="heading"
     /> -->
</div>

<div class="row">
    <div *ngFor="let c of courses"
    class="col-md-4">
        <app-course [coursedetails]="c"></app-course>
     </div>
</div>

